scalar Time

enum UserRole {
  PREDSEDATEL
  DGIS
  STAROSTA
  SUPERVISOR
}

enum NotificationType {
  GENERAL
  PERSONAL
  SYSTEM
  ASSIGNMENT
}

enum NotificationStatus {
  UNREAD
  READ
}

type User {
  id: ID!
  login: String!
  role: UserRole!
  fullName: String!
  building: String
  phoneNumber: String!
  telegramTag: String!
  markers: [Marker!]!
  createdAt: Time!
  updatedAt: Time!
}

type Marker {
  id: ID!
  markerId: String!
  position: [Float!]!
  label: String!
  users: [User!]!
}

type NotificationSender {
  id: ID!
  fullName: String!
  building: String
}

type Notification {
  id: ID!
  type: NotificationType!
  title: String!
  message: String!
  sender: NotificationSender!
  createdAt: Time!
}

type UserNotification {
  id: ID!
  notification: Notification!
  status: NotificationStatus!
  createdAt: Time!
  readAt: Time!
}

input SendNotificationInput {
  userIds: [ID!]!
  title: String!
  message: String!
  type: NotificationType
}

input CreateUserInput {
  login: String!
  password: String!
  role: UserRole!
  fullName: String!
  building: String
  phoneNumber: String!
  telegramTag: String!
}

input CreateMarkerInput {
  markerId: String!
  position: [Float!]!
  label: String!
}

input AssignUserInput {
  userId: ID!
  markerId: ID!
}

input RemoveUserInput {
  userId: ID!
  markerId: ID!
}

type AuthPayload {
  token: String!
  user: User!
}

input LoginInput {
  login: String!
  password: String!
}

type Query {
  me: User
  users: [User!]!
  dashboard: [Marker!]!
  myNotifications(
    statuses: [NotificationStatus!]
    limit: Int
    offset: Int
  ): [UserNotification!]!
  unreadNotificationsCount: Int!
}

type Mutation {
  login(input: LoginInput!): AuthPayload!
  logout: Boolean!
  createUser(input: CreateUserInput!): User!
  deleteUser(id: ID!): Boolean!
  assignUser(input: AssignUserInput!): Marker!
  removeUser(input: RemoveUserInput!): Marker!
  sendNotification(input: SendNotificationInput!): Boolean!
  markNotificationAsRead(id: ID!): Boolean!
}

type Subscription {
  unreadNotificationsCountChanged(userId: ID!): Int!
}
