type User {
  id: ID!
  login: String!
  role: UserRole!
  fullName: String!
  building: String
  phoneNumber: String!
  telegramTag: String!
  createdAt: String!
  updatedAt: String!
}

enum UserRole {
  Predsedatel
  Dgis
  Starosta
  Supervisor
}

input UserInput {
  login: String!
  password: String!
  role: UserRole!
  fullName: String!
  building: String
  phoneNumber: String!
  telegramTag: String!
}

input UserUpdateInput {
  login: String
  role: UserRole
  fullName: String
  building: String
  phoneNumber: String
  telegramTag: String
}
