scalar Time
scalar Upload

enum UserRole {
  PREDSEDATEL
  DGIS
  STAROSTA
  SUPERVISOR
}

enum NotificationType {
  GENERAL
  PERSONAL
  SYSTEM
  ASSIGNMENT
}

enum NotificationStatus {
  UNREAD
  READ
}

enum ReportStatus {
  reviewed
  not_reviewed
}

enum Rating {
  good
  bad
}

type WeeklyReport {
  id: ID!
  createdAt: Time!
  updatedAt: Time!
  applications: String!
  inspection: String!
  additional: String!
  status: ReportStatus!
  supervisorRate: Rating
  predsedatelRate: Rating
  applicationsImageKeys: [String!]!
  inspectionImageKeys: [String!]!
  additionalImageKeys: [String!]!
  userID: ID!
}

type ImageUploadResult {
  key: String!
  name: String!
}

type ImageData {
  key: String!
  data: String!
  size: Int!
}

input CreateWeeklyReportInput {
  applications: String!
  inspection: String!
  additional: String!
}

input UploadReportImageInput {
  file: Upload!
}

input AddImagesToReportInput {
  reportID: ID!
  applicationsImageKeys: [String!]
  inspectionImageKeys: [String!]
  additionalImageKeys: [String!]
}

type User {
  id: ID!
  login: String!
  role: UserRole!
  fullName: String!
  building: String
  phoneNumber: String!
  telegramTag: String!
  markers: [Marker!]!
  createdAt: Time!
  updatedAt: Time!
}

type Marker {
  id: ID!
  markerId: String!
  position: [Float!]!
  label: String!
  users: [User!]!
}

type NotificationSender {
  id: ID!
  fullName: String!
  building: String
}

type Notification {
  id: ID!
  type: NotificationType!
  title: String!
  message: String!
  sender: NotificationSender!
  createdAt: Time!
}

type UserNotification {
  id: ID!
  notification: Notification!
  status: NotificationStatus!
  createdAt: Time!
  readAt: Time!
}

input SendNotificationInput {
  userIds: [ID!]!
  title: String!
  message: String!
  type: NotificationType
}

input CreateUserInput {
  login: String!
  password: String!
  role: UserRole!
  fullName: String!
  building: String
  phoneNumber: String!
  telegramTag: String!
}

input CreateMarkerInput {
  markerId: String!
  position: [Float!]!
  label: String!
}

input AssignUserInput {
  userId: ID!
  markerId: ID!
}

input RemoveUserInput {
  userId: ID!
  markerId: ID!
}

type AuthPayload {
  token: String!
  user: User!
}

input LoginInput {
  login: String!
  password: String!
}

type Query {
  me: User
  users: [User!]!
  dashboard: [Marker!]!
  myNotifications(
    statuses: [NotificationStatus!]
    limit: Int
    offset: Int
  ): [UserNotification!]!
  unreadNotificationsCount: Int!

  getWeeklyReport(id: ID!): WeeklyReport!
  getWeeklyReports: [WeeklyReport!]!
  getUserWeeklyReports(userID: ID!, limit: Int, offset: Int): [WeeklyReport!]!
  getReportImage(key: String!): ImageData!
}

type Mutation {
  login(input: LoginInput!): AuthPayload!
  logout: Boolean!
  createUser(input: CreateUserInput!): User!
  deleteUser(id: ID!): Boolean!
  assignUser(input: AssignUserInput!): Marker!
  removeUser(input: RemoveUserInput!): Marker!
  sendNotification(input: SendNotificationInput!): Boolean!
  markNotificationAsRead(id: ID!): Boolean!

  createWeeklyReport(input: CreateWeeklyReportInput!): WeeklyReport!
  uploadReportImage(input: UploadReportImageInput!): ImageUploadResult!
  addImagesToReport(input: AddImagesToReportInput!): WeeklyReport!
}

type Subscription {
  unreadNotificationsCountChanged: Int!
}
